{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    // vitest's own types reach into DOM lib and into subpath exports this
    // config does not resolve, so a bump of vitest failed a typecheck of
    // node_modules rather than of this repo. tsconfig.app.json already skips
    // library checking; this config is the one that never did.
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true
  },
  "include": ["vite.config.ts"]
}
